# FACE_SUITE

./: .gitignore  pom.xml
src/main/java/framework/template/: CucableJavaTemplate.java  GenerateTestNGXmlFile.java
src/main/java/framework/tests/pages/oracle_fusion_cloud/: BasePage.java  ChangeManagerPage.java  EmployeeEditMyDetailsPage.java  HireAnEmployeePage.java  HomePage.java  LineManagerPage.java  LoginAndHomePage.java  LoginPage.java  ManageCalendarEventsPage.java  NewPersonPage.java  OracleBasePage.java  PersonManagementPage.java  QuickActionPage.java
src/main/java/framework/tests/steps/oracle_fusion_cloud/: ChangeManagerSteps.java  CommonSteps.java  Context.java  Data.java  EmployeeEditMyDetailsSteps.java  LineManagerSteps.java  LoginTestSteps.java  ManageCalendarEventsSteps.java  TalentAcquisitionNewHireSteps.java  Talent_Acquisition_New_Hire.java
src/main/java/framework/tests/utils/: CSVReadWrite.java  Fusion_USNH25.java  GenerateRunnerForSelectiveClass.java  UIElements.java  selectiveScenario.java  testUtil.java
src/main/resources/: TestData.xlsx  config.yaml  log4j2.yaml  run.yaml
src/main/resources/features/demo/: DemoSet1.feature  DemoSet2.feature  DemoSet3.feature  DemoSet4.feature
src/main/resources/features/notused/: ManageCalendarEvents.feature
src/main/resources/features/oracle_fusion_cloud/: ChangeManagerTransactionApproval.feature  ChangeManagerTransactionApproval.yaml  DemoSet1.feature  DemoSet2.feature  DemoSet3.feature  DemoSet4.feature  EmployeeEditMyDetails.feature  EmployeeEditMyDetails.yaml  LineManagerTerminationApproval.feature  LineManagerTerminationApproval.yaml  LineManagerTransactions.feature  TalentAcquisitionNewHire.feature  TalentAcquisitionNewHire.yaml  Talent_Acquisition_New_Hire.feature  Talent_Acquisition_New_Hire.yaml  login_test.feature  login_test.yaml
src/main/resources/jenkinsJobConfig/cafe_test_execution/: config.xml
src/main/resources/testdata/: TestData.xlsx  commonData.csv
themes/: OracleFusionCloudRunnerTemplate.txt
